# app prop
appName=Customer Data Processox
appVersion=1.0.0

# db connection string
dbConnStr=jdbc:sqlserver://RAFIQUEPC\\SQL2022XP;databaseName=DataProc;user=sa;password=s@1234;encrypt=true;trustServerCertificate=true


# pathFolderData:
#       data folder path.
#       data folder is a base folder for input and output file
#       value of pathFolderData property may be blank. in this case data folder will have to have in app jar folder.
#
#	    App Required Paths Tree
#	    ---------------------------------
#	    AppRdp
#       |   AppCustomer.bat
#	    |   AppCustomer.jar
#	    |
#	    |---config
#	    |       app.properties
#	    |
#	    |---data
#	        |---in
#	        |       in.customers.sample.txt
#	        |
#	        |---out
#	        |   |   out.invalid.txt
#	        |   |   out.valid.txt
#	        |   |
#	        |   |---batch
#	        |           out.batch.001.txt
#	    	|			...
#	        |           out.batch.010.txt
#	        |
#	        |---outDir
#	            |   out.invalid.txt
#	            |   out.valid.txt
#	            |
#	            |---batch
#	                    out.batch.001.txt
#	    				...
#	                    out.batch.010.txt
#	    ---------------------------------

#pathFolderData=D:/Work/OrangeToolz/AppJar/data
pathFolderData=
customerDataFileNameSample=in/in.customers.sample.txt
customerDataFileName=in/in.customers.sample.txt
customerDataOutFileValid=out/out.valid.txt
customerDataOutFileInvalid=out/out.invalid.txt
customerDataOutBatch=out/batch

noOfMaxLinesPerBatchFile=5000

# thread property
threadCountMax=64
threadCountMin=1
threadCountLimit=1000
threadCountFactor=100

# db operation
tableColumnList=[firstName],[lastName],[city],[state],[zip],[phone],[email],[ip]
tableNameValidCustomer=ProcessedDataValid_01
tableNameInvalidCustomer=ProcessedDataValid_01
tableNeedToDeleteBeforeInsert=true
checkItemExistsBeforeInsert=false

exportFromDbRequired=true
exportPathValidData=outDb/exp.valid.txt
exportPathInvalidData=outDb/exp.invalid.txt
exportPathBatch=outDb/batch

# validation
# columnIndexToValidatePhone=-1 or empty means no validation required for phone
# columnIndexToValidateEmail=-1 or empty means no validation required for email
columnIndexToValidatePhone=5
columnIndexToValidateEmail=6

flagForValid=valid
flagForInvalid=invalid
