# rapid-data-processor

./: README.md  pom.xml
assets/: queries.sql
assets/AppJar/: Readme.docx
assets/AppJar/config/: app.properties
assets/AppJar/data/in/: in.customers.sample.txt
assets/AppRdp/config/: app.properties
src/main/java/me/rafique/app/: DataProcessor.java  JustTest.java  Main.java
src/main/java/me/rafique/core/config/: AppConfig.java  ConfigExpert.java
src/main/java/me/rafique/core/data/: DbAction.java
src/main/java/me/rafique/core/entity/: Customer.java
src/main/java/me/rafique/core/repository/: CustomerRepository.java
src/main/java/me/rafique/core/service/: CustomerServiceDb.java  CustomerServiceDbFile.java  CustomerServiceFile.java  ServiceHelper.java
src/main/java/me/rafique/core/util/: Cmn.java  FileExpert.java  ValidExpert.java
src/main/resources/: app.properties
